nameNode=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020
jobTracker=ip-172-31-23-206.us-east-2.compute.internal:8032
queueName=default
userName=hive
master=yarn
mode=cluster
oozie.use.system.libpath=true
#oozie.coord.application.path=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/coordinator.xml
oozie.wf.application.path=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/workflow.xml


apppath=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/workflow.xml
oozie_app_path=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/workflow.xml
hiveSite=hdfs://ip-172-31-23-206.us-east-2.compute.internal/user/hadoop/ooziepoc/hive-site.xml
appName=pysparkjob
jobPath=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/pysparkjob.py
dependencies=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/drivers
output=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/output
argpath=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/cdlpvalues.perm
argpath1=hdfs://ip-172-31-23-206.us-east-2.compute.internal:8020/user/hadoop/ooziepoc/hdfspath.perm
startTime=2018-09-26T12:49z
endTime=2018-12-27T08:50z
timeZone=IST
oozie.action.sharedlib.for.spark=spark2
oozie.use.system.libpath=true
