%s/o/n/g
yarn logs -applicationId
hdfs dfs -put -f *.* /user/hadoop/ooziepoc/
oozie job --oozie http://ip-172-31-23-206.us-east-2.compute.internal:11000/oozie --config job.properties -run
oozie job -info @spark-node

sudo cp ojdbc7.jar /usr/lib/sqoop/lib
already spark code availablle in sparkNovJan folder pls check

This shell script oozie script means
1) schedule shell script based on time. Means  evey 6 minutes schedule (with coordinator)
Now if you want to run it just run cd /ooziepoc next run this command.

oozie job --oozie http://ip-172-31-23-206.us-east-2.compute.internal:11000/oozie --config job.properties -run

now its calling coordinator coordinator calling workflow.xml it calling spark next sqoop next hive actions ..

now requirement do it based on event based. means when inserted few records at that time only start
or if data stored in hdfs path at that time only start oozie job. its requirement.
http://crazyadmins.com/tag/how-to-schedule-oozie-job-based-on-input-data/
https://community.hortonworks.com/articles/27497/oozie-coordinator-and-based-on-input-data-events.html


spark-submit --class com.risk.bigdata.kafka.mysqltohive --master local --deploy-mode client --jars $(echo s3://sushmatbucket/drivers/*.jar | tr ' ' ',')   s3://sushmatbucket/appjar/sparkproject_2.11-0.1.jar 